const express = require('express');
const fs = require('fs');
const csv = require('csv-parser');
const path = require('path');
const app = express();

app.get('/', (req, res) => {
    res.send("backend connected");
})



const csvFolder = './CSV'; // Path to your CSV folder

const readCSVFiles = async () => {
  try {
    const files = await fs.promises.readdir(csvFolder);

    const data = [];

    for (const file of files) {
      if (file.endsWith('.csv')) {
        const filePath = path.join(csvFolder, file);
        const fileData = await readCSV(filePath);
        data.push({ data: fileData });
      }
    }

   

    
    // let result_task = new Array();
    // let result_subtask = ((data[0].data));
    // result_subtask = (result_subtask);
    let result_task = (data[0].data);
    
    console.log(result_task);
    return result_task;
  } catch (error) {
    console.error('Error reading CSV files:', error);
  }
};

const readCSV = async (filePath) => {
  const rows = [];

  return new Promise((resolve, reject) => {
    fs.createReadStream(filePath)
      .pipe(csv())
      .on('data', (row) => {
        rows.push(row);
      })
      .on('end', () => {
        resolve(rows);
      })
      .on('error', (error) => {
        reject(error);
      });
  });
};

readCSVFiles();



app.listen(3000, () => {
    console.log(`server is running on port ${3000}`);
})

