import React, { useState, useEffect } from "react";
import axios from "axios";

function App() {
  const [data1, setData1] = useState([]);
  const [data2, setData2] = useState([]);
  const [currentDatabase, setCurrentDatabase] = useState("database1");

  const fetchData = async (database, setData) => {
    try {
      const response = await axios.get(`http://localhost:8000/${database}`);
      const data = response.data;
      setData(data);
    } catch (error) {
      console.log(error);
    }
  };

  useEffect(() => {
    fetchData(currentDatabase, setCurrentDatabase === "database1" ? setData1 : setData2);

    // Fetch data for both databases every 5 seconds
    const interval = setInterval(() => {
      fetchData("database1", setData1);
      fetchData("database2", setData2);
    }, 5000);

    return () => clearInterval(interval);
  }, [currentDatabase]);

  const toggleDatabase = () => {
    if (currentDatabase === "database1") {
      setCurrentDatabase("database2");
    } else {
      setCurrentDatabase("database1");
    }
  };

  const currentData = currentDatabase === "database1" ? data1 : data2;

  return (
    <div className="App">
      <button onClick={toggleDatabase}>
        Switch Database: {currentDatabase === "database1" ? "2" : "1"}
      </button>

      <table border="1">
        <tbody>
          {currentData.map((row) => (
            <tr key={row.ClientName}>
              <td>{row.ClientName}</td>
              <td>{row.Symbol}</td>
              <td>{row.Expirydate}</td>
              <td>{row.LTP}</td>
              <td>{row.Sys_Exp_Intra}</td>
              <td>{row.Sys_Exp_Carry}</td>
              <td>{row.Sys_Exp_Net}</td>
              <td>{row.Exec_Exp_Net}</td>
              <td>{row.ExpLimit_In_Cr}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;
