

import React from "react";
import "./App.css"; // Import the CSS file

const task = {
  name: "John Doe",
  data: [
    { id: 1, title: "Task 1", details: "Details of Task 1" },
    { id: 2, title: "Task 2", details: "Details of Task 2" },
    { id: 34, title: "Task 3", details: "Details of Task 3" },
    { id: 4, title: "Task 3", details: "Details of Task 3" },
    { id: 5, title: "Task 3", details: "Details of Task 3" },
    { id: 6, title: "Task 3", details: "Details of Task 3" },
    { id: 7, title: "Task 3", details: "Details of Task 3" },
    { id: 8, title: "Task 3", details: "Details of Task 3" },
    { id: 3, title: "Task 3", details: "Details of Task 3" },
    { id: 10, title: "Task 3", details: "Details of Task 3" },
    { id: 11, title: "Task 3", details: "Details of Task 3" },
  ],
};

const subtask = {
  name: 'John Doe',
  data: [
    { id: 1, title: 'c', details: 'Details of Task 1' },
    { id: 1, title: 'c', details: 'Details of Task 12' },
    { id: 1, title: 'c', details: 'Details of Task 13' },
    { id: 1, title: 'o', details: 'Details of Task 14' },
    { id: 1, title: 'o', details: 'Details of Task 15' },
    { id: 2, title: 'c', details: 'Details of Task 2' },
    { id: 2, title: 'c', details: 'Details of Task 22' },
    { id: 2, title: 'ns', details: 'Details of Task 23' },
    { id: 2, title: 'ns', details: 'Details of Task 24' },
    { id: 3, title: 'c', details: 'Details of Task 31' }
  ]
};

const App = () => {
  const getSubtasksForTask = (taskId) => {
    return subtask.data.filter(subtask => subtask.id === taskId);
  };

  return (
    <>
      <div className="task-container">
        <h2>{task.name}</h2>
      </div>

      <div className="flex-container">
        {task.data.map((taskItem) => (
          <div key={taskItem.id} className="task-item">
            <h3>{taskItem.title}</h3>
            <p>{taskItem.details}</p>
            <div className="subtask-container">
              {getSubtasksForTask(taskItem.id).map((subtaskItem, index) => (
                <div key={index} className="subtask-item">
                  <h3>{subtaskItem.title}</h3>
                  <p>{subtaskItem.details}</p>
                </div>
              ))}
            </div>
          </div>
        ))}
      </div>
    </>
  );
};

export default App;






.task-container {
  width: 20%;
  padding: 20px;
  background-color: red;
}

.task-container h2 {
  margin-bottom: 10px;
}

.flex-container {
  width: 80%;
  display: block;
  flex-wrap: wrap;
  background-color: blue;
}

.task-item {
  position: relative; /* Position the subtask container relative to the task item */
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: calc(25% - 20px); /* Adjust the width as needed */
  cursor: pointer; /* Change cursor to pointer when hovering over task item */
}

.task-item:hover {
  background-color: #dcdcdc; /* Change background color on hover */
}

.task-item h3 {
  margin: 0 0 5px; /* Set margin for the title */
}

.task-item p {
  margin: 0; /* Remove default margin for paragraphs */
  font-size: 14px;
}

.subtask-container {
  position: absolute;
  top: 0;
  left: 100%; /* Position the subtask container to the right of the task item */
  display: none; /* Initially hide the subtask container */
  flex-direction: column;
  background-color: #e0e0e0; /* Background color for subtask container */
  border-radius: 5px;
  padding: 10px;
}

.task-item:hover .subtask-container {
  display: block; /* Show subtask container when hovering over task item */
}
